<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERY</title>
    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color:bisque;
    color: black;
  }

  h1 {
      
      background-color: RebeccaPurple;
      width: 300px;
      margin: 20px auto;
      padding: 10px;
      text-align: center;
      border: 2px solid black;
      border-radius: 50px;
  }
  
  .header {
    background-color: green;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 32px;
  }
  
  .navbar {
    overflow: auto;
    background-color: #555;
    margin-bottom: 20px;
  }
  
  .navbar a {
    float: left;
    /* display: block; */
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 25%;
    padding: 20px;
  }
  @media screen and (max-width:922) {
      
  }











    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mediaquery.css" />
    <title>Media Query</title>
  </head>
  <body>
    <h1>MEDIA QUERY</h1>

    <div class="header">Watch me carefully! Am I here!</div>

    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <div class="row">
      <div class="column" style="background-color: #aaa">
        <h2>Column 1</h2>
        <p>Full Stack Developer Path</p>
      </div>

      <div class="column" style="background-color: #bbb">
        <h2>Column 2</h2>
        <p>AWS & Devops Path</p>
      </div>

      <div class="column" style="background-color: #ccc">
        <h2>Column 3</h2>
        <p>Data Science Path</p>
      </div>

      <div class="column" style="background-color: #ddd">
        <h2>Column 4</h2>
        <p>Cyber Security</p>
      </div>
    </div>
  </body>
</html>
</body>
</html>